@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

a {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}
.container .navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: #10adf4;
  border-left: 10px solid #10adf4;
  transition: 0.5s;
  overflow: hidden;
}
@media (max-width: 991px) {
  .container .navigation {
    left: -300px;
  }
}
@media (max-width: 580px) {
  .container .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
}
.container .navigation.active {
  width: 80px;
}
@media (max-width: 991px) {
  .container .navigation.active {
    width: 300px;
    left: 0;
  }
}
@media (max-width: 580px) {
  .container .navigation.active {
    width: 100%;
    left: 0;
  }
}
.container .navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.container .navigation ul li {
  position: relative;
  width: 100%;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.container .navigation ul li:hover, .container .navigation ul li.hovered {
  background-color: #fff;
}
.container .navigation ul li:hover a, .container .navigation ul li.hovered a {
  color: #10adf4;
}
.container .navigation ul li:hover a::before, .container .navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px #fff;
}
.container .navigation ul li:hover a::after, .container .navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px #fff;
}
.container .navigation ul li:nth-child(1) {
  margin-bottom: 4rem;
  pointer-events: none;
}
.container .navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  color: #fff;
}
.container .navigation ul li a:hover {
  color: #10adf4;
}
.container .navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 65px;
  text-align: center;
}
.container .navigation ul li a i {
  font-size: 1.5rem;
}
.container .navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.main {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background-color: #fff;
  transition: 0.5s;
}
@media (max-width: 991px) {
  .main {
    width: 100%;
    left: 0;
  }
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}
@media (max-width: 991px) {
  .main.active {
    left: 300px;
  }
}
@media (max-width: 580px) {
  .main.active .toggle {
    position: fixed;
    right: 0;
    left: initial;
    color: #fff;
  }
}
.main .topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.main .topbar .toggle {
  position: relative;
  top: 0;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
}
@media (max-width: 580px) {
  .main .topbar .toggle {
    z-index: 10001;
  }
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 2fr 1fr;
  margin-top: 10px;
}
@media (max-width: 991px) {
  .details {
    grid-template-columns: repeat(1, 1fr);
  }
}
.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
  border-radius: 20px;
}
@media (max-width: 991px) {
  .details .recentOrders {
    overflow-x: auto;
  }
}
.details .recentOrders .headerCard {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 580px) {
  .details .recentOrders .headerCard {
    font-size: 18px;
  }
}
.details .recentOrders .headerCard h2 {
  font-weight: 600;
  color: #10adf4;
}

.recentCostumers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  margin: 0 20px;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search label {
  position: relative;
  width: 100%;
}
.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px 0 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid #999;
}
.search label i {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
@media (max-width: 580px) {
  .user {
    min-width: 40px;
  }
}
.user img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  object-fit: cover;
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
@media (max-width: 991px) {
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 580px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
}
.cardBox article {
  height: 100px;
  position: relative;
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  height: 150px;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
  transition: 0.3s;
}
.cardBox article:hover {
  background-color: #10adf4;
  transform: scale(1.05);
}
.cardBox article:hover .numbers, .cardBox article:hover .cardName, .cardBox article:hover i {
  color: #fff;
}
.cardBox_desc .numbers {
  position: relative;
  font-weight: 600;
  font-size: 2.5rem;
  color: #10adf4;
}
.cardBox_desc .cardName {
  color: #999;
  font-size: 1.1rem;
  margin-top: 5px;
}
.cardBox i {
  font-size: 2.2rem;
  color: #999;
}

.btn {
  position: relative;
  padding: 5px 10px;
  background-color: #10adf4;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
table thead {
  pointer-events: none;
}
table thead td {
  font-weight: 600;
}
table tr {
  color: #222;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
table tr:hover {
  background-color: #10adf4;
  color: #fff;
}
table tr:last-child {
  border-bottom: none;
}
table tr td {
  padding: 10px;
}
table tr td:last-child {
  text-align: right;
}
table tr td:nth-child(2) {
  text-align: right;
}
table tr td:nth-child(3) {
  text-align: center;
}
table tbody tr td .status {
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}
table tbody tr td .delivered {
  background-color: #78E215;
}
table tbody tr td .return {
  background-color: #E72C10;
}
table tbody tr td .inProgress {
  background-color: #0C84CE;
}
@media (max-width: 991px) {
  table tbody tr td .inProgress {
    white-space: nowrap;
  }
}
table tbody tr td .pending {
  background-color: #E9ED17;
}

.recentCostumers table tr:hover {
  background-color: #10adf4;
  color: #fff;
}
.recentCostumers table tr:hover span {
  color: #fff;
}
.recentCostumers table tr td h4 {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCostumers table tr td h4 span {
  font-size: 1rem;
  color: #999;
}
.recentCostumers table .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.recentCostumers table .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*# sourceMappingURL=main.css.map */
