@use "../1-BASE/_variables"

.recentCostumers
    position: relative
    display: grid
    min-height: 500px
    padding: 20px
    background-color: variables.$white
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8)
    border-radius: 20px
    margin: 0 20px
