@use "../1-BASE/_variables"

.details
    position: relative
    width: 100%
    padding: 20px
    display: grid
    grid-gap: 30px
    grid-template-columns: 2fr 1fr
    margin-top: 10px

    @include tablet()
        grid-template-columns: repeat(1,1fr)

    .recentOrders
        position: relative
        display: grid
        min-height: 500px
        background-color: variables.$white
        padding: 20px
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8)
        border-radius: 20px

        @include tablet()
            overflow-x: auto

        .headerCard
            display: flex
            justify-content: space-between
            align-items: flex-start

            @include mobile()
                font-size: 18px

            h2
                font-weight: 600
                color: variables.$blue
