
@mixin reset()
    *
        padding: 0
        margin: 0
        box-sizing: border-box
        font-family: $font

    a
        text-decoration: none

    ul, li
        list-style: none

@mixin tablet()
    @media(max-width: 991px)
        @content

@mixin mobile()
    @media(max-width: 580px)
        @content
