// Font variable
$font: "Poppins"

//Color Variables
$blue: #10adf4
$white: #fff
$grey: #f5f5f5
$black-1: #222
$black-2: #999
$delivered: #78E215
$pending: #E9ED17
$inPgrogress: #0C84CE
$return: #E72C10
