@use "../1-BASE/_variables"

.search
    position: relative
    width: 400px
    margin: 0 10px

    label
        position: relative
        width: 100%

        input
            width: 100%
            height: 40px
            border-radius: 40px
            padding: 5px 20px 0 35px
            font-size: 18px

            outline: none
            border: 1px solid variables.$black-2

        i
            position: absolute
            top: 0
            left: 10px
            font-size: 1rem

.user
    position: relative
    width: 40px
    height: 40px
    border-radius: 50%
    overflow: hidden
    cursor: pointer

    @include mobile()
        min-width: 40px

    img
        position: relative
        top: 0
        left: 0
        width: 100%
        height: 50px
        object-fit: cover
