@use "../1-BASE/_variables"

.recentCostumers
    table
        tr
            &:hover
                background-color: variables.$blue
                color: variables.$white

                span
                    color: variables.$white

            td
                h4
                    font-size: 1.3rem
                    font-weight: 500
                    line-height: 1.2rem

                    span
                        font-size: 1rem
                        color: variables.$black-2
        .imgBx
            position: relative
            width: 40px
            height: 40px
            border-radius: 50%
            overflow: hidden

            img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
